<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pldoc</artifactId>
    <name>PLDoc - ${project.version}</name>
    <groupId>net.sourceforge.pldoc</groupId>
    <packaging>jar</packaging>
    <description>Documentation tool for PLSQL</description>
    <version>0.9.1</version>
    <url>http://pldoc.sourceforge.net</url>
    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>lgpl</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>
    <issueManagement>
        <system>PLDoc Tracker</system>
        <url>https://sourceforge.net/tracker/?group_id=38875</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:https://pldoc.svn.sourceforge.net/svnroot/pldoc/pldoc/tags/pldoc-0.9.1</connection>
        <developerConnection>scm:svn:https://pldoc.svn.sourceforge.net/svnroot/pldoc/pldoc/tags/pldoc-0.9.1</developerConnection>
        <tag>HEAD</tag>
        <url>http://pldoc.svn.sourceforge.net/viewvc/pldoc/pldoc/tags/pldoc-0.9.1</url>
    </scm>

    <developers>
        <developer>
            <name>Albert Tumanov</name>
            <id>altumano</id>
            <email>altumano at users.sourceforge.net</email>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <name>Arthur Cieslik</name>
            <id>cieslik</id>
            <email>cieslik at users.sourceforge.net</email>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Andras Soltesz</name>
            <id>soltesz_andras</id>
            <email>soltesz_andras at users.sourceforge.net</email>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Christophe Grosjean</name>
            <id>toche_</id>
            <email>toche_ at users.sourceforge.net</email>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Zoltan Farkas</name>
            <id>zolyfarkas</id>
            <email>zolyfarkas at users.sourceforge.net</email>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>release.pldoc.sf.net</id>
            <name>PLDoc Release Repository</name>
            <url>scp://shell.sourceforge.net/home/groups/p/pl/pldoc/htdocs/m2/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot.pldoc.sf.net</id>
            <name>PLDoc Snapshot Repository</name>
            <url>scp://shell.sourceforge.net/home/groups/p/pl/pldoc/htdocs/m2-snapshot/</url>
        </snapshotRepository>
        <site>
            <id>site.pldoc.sf.net</id>
            <name>PLDoc Site</name>
            <url>scp://shell.sourceforge.net/home/groups/p/pl/pldoc/htdocs/maven-site/</url>
        </site>
    </distributionManagement>

    <properties>
      <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
      <project.report.outputEncoding>UTF8</project.report.outputEncoding>
    </properties>
    <build>
      <testOutputDirectory>${basedir}/test</testOutputDirectory>
   
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
			<id>generate-plsqljj</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <concat destfile="${basedir}/src/main/javacc/concat/PLSQL.jj">
                                    <fileset dir="${basedir}/src/main/javacc">
                                        <include name="Parser.jj" />
                                        <include name="Tokens.jj" />
                                        <include name="Productions.jj" />
                                        <include name="ProductionsDDL.jj" />
                                        <include name="ProductionsObjectTypes.jj" />
                                        <include name="ProductionsTriggers.jj" />
                                    </fileset>
                                </concat>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/javacc/concat</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        <!-- 
	     Make executable JAR file 
	--> 
	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
	  <!--
	    <finalName>pldoc</finalName>
            <appendAssemblyId>false</appendAssemblyId>
	  -->
          <archive>
            <manifest>
              <mainClass>net.sourceforge.pldoc.PLDoc</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.4.1</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>${basedir}</directory>
	      <includes>
		<include>**/*.tmp</include>
		<include>**/*.log</include>
		<include>pldoc.bat</include>
		<include>pldoc.sh</include>
		<include>pldoc_example.bat</include>
		<include>pldoc_example.sh</include>
		<include>pldoc_drop.bat</include>
		<include>samples</include>
		<include>testinput</include>
	      </includes>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
      
      
     </plugins>

   <resources>
	   <resource>
	      <filtering>false</filtering>
	      <directory>${basedir}/src/main/resources</directory>
	    </resource>
	   <resource>
	      <filtering>true</filtering>
	      <directory>${basedir}/src/main/command</directory>
	      <includes>
		<include>pldoc.bat</include>
		<include>pldoc.sh</include>
		<include>pldoc_example.bat</include>
		<include>pldoc_example.sh</include>
		<include>pldoc_drop.bat</include>
	      </includes>
	      <targetPath>${basedir}</targetPath>
	    </resource>
    </resources>

   <testResources>
	   <testResource>
	      <filtering>false</filtering>
	      <directory>${basedir}/src/test/resources</directory>
	    </testResource>
	   <testResource>
	      <filtering>false</filtering>
	      <directory>${basedir}/src/test/resources/samples</directory>
	      <targetPath>${basedir}/test/samples</targetPath>
	    </testResource>
	   <testResource>
	      <filtering>true</filtering>
	      <directory>${basedir}/src/test/command</directory>
	      <includes>
		<include>pldoc_test.bat</include>
		<include>pldoc_test.sh</include>
	      </includes>
	      <targetPath>${basedir}/test</targetPath>
	    </testResource>
    </testResources>
	    
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <javadocVersion>1.5</javadocVersion>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>


</project>
