What is PLDoc CPD?

 PLDoc CPD is an open-source utility for checking PLSQL for duplicated code. 
 It extends {{{http://pmd.sourceforge.pmd}PMD}} {{{http://pmd.sourceforge.net/pmd-5.0.0/cpd.html}CPD}} application by adding a PLSQL language parser, and the functionality needed to read code from the database.

 The goal is to make the same code quality tools available for Java to PLSQL.

 To get quick idea what the tool does, look at the following example:

 Suppose you have PL/SQL code:

 {{{./samples/sample1.sql}sample1.sql}}\
 {{{./samples/sample1.sql}sample1.1.sql}}\
 {{{./samples/sample2.sql}sample2.sql}}\
 {{{./samples/sample3.sql}sample3.sql}}


 You then run cpd using command like this:

+-----+
$ cpd -format plsql sample*.sql

pldoc version: 0.6.8
Parsing file sample1.sql ...
Parsing file sample2.sql ...
Parsing file sample3.sql ...
Generating HTML files ...
Generating summary.html ...
Generating allpackages.html ...
Generating index.html ...
Generating <unit>.html ...
Done (6.366 seconds).
+-----+


Supported Databases

 Although PL/SQL originally ran only in Oracle's family of databases, other database manufacturers have implemented PL/SQL compatibility layers and, given some effort, PLDoc CPD may also be run against these additional {{{./OtherDatabases.html}databases}}.

Notes

    * Presently, cpd has only a command line interface, no GUI. Howver the PLSQL Language has been provisionally patched into PMD 5.1.0-SNAPSHOT and if incorporated into PMD, will be available via the PMD/CPD GUIS. 




