# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------
# PLDoc plugin.
# -------------------------------------------------------------------

maven.pldoc.application.title=${pom.name}
maven.pldoc.src.dir=${basedir}/src/main/sql
maven.pldoc.build.dir=${maven.docs.dest}/pldoc
maven.pldoc.includes=**/*.sql
maven.pldoc.exitonerror=no